{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.359677996422182,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0308944543828265,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 6.9312343470483
      },
      "prevControl": {
        "x": 7.815688729874777,
        "y": 7.2557423971377455
      },
      "nextControl": {
        "x": 7.977942754919498,
        "y": 6.606726296958855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 5.097763864042934
      },
      "prevControl": {
        "x": 7.864364937388194,
        "y": 4.821932021466905
      },
      "nextControl": {
        "x": 7.9292665474060815,
        "y": 5.373595706618962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.071896243291592,
        "y": 5.341144901610018
      },
      "prevControl": {
        "x": 2.147179085275866,
        "y": 5.579540567893553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5333333333333334,
      "rotationDegrees": -46.8971392863853
    },
    {
      "waypointRelativePos": 1.285714285714285,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6761904761904758,
      "rotationDegrees": -144.11612449006648
    },
    {
      "waypointRelativePos": 2.1928571428571404,
      "rotationDegrees": -179.284586740239
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.064516129032258,
      "endWaypointRelativePos": 2.2961876832844563,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.21570213243741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}